#
#JDBC connections
#
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/rest2crud
jdbc.username = springstudent
jdbc.password = springstudent


#
#JDBC pool connection
#
jdbc.connection.initialPoolSize = 5
jdbc.connection.maxPoolSize = 20
jdbc.connection.minPoolSize = 5
jdbc.connection.idleTime = 3000


#
#Hibernate config
#
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.packagesToScan = com.ubaid.app.entity