rf.name=Ubaid ur Rehman
rf.email=urehman.bese16seecs@seecs.edu.pk
rf.a = Have a nice day
rf.b = gadi tu manga, tail main pawawan gi
rf.c = sounds good that you will make achievement
rf.data=Have a nice day, gadi tu manga tail main pawawan gi, sounds good that you will make achievement 