#context path
server.servlet.context-path=/sb3

#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_3_crud
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#spring security
