#JDBC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_3_crud

#jdbc:mysql://localhost:3306/spring_boot_3_crud

server.servlet.context-path=/sb4

spring.jpa.show-sql=true
