i1.firstName=Ubaid
i1.lastName=Rehman
i1.labels=PK, SRA
i1.countries=Pakistan, Suadia Arabia

i1.ratingKeys = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
i1.ratings = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

def.language = C++
def.gender = Female
def.rating = 10
def.country= PK
def.firstName=Attiq
def.lastName=Rehman
def.companyName=Dell, Apple



companies.name = Dell, Apple, Lenovo, Hier